<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio</title>
</head>
<body>
    <section class="screen">
        <header>
            <img src="Logo Unoeste.png" id="logo-u" alt="Logo Unoeste">
            <div id="grupo">
                <p>Portfólio Rafael Lorente Padovan</p>
                <p>RA: 26.24.1336-1</p>
            </div>
        </header>

        <div class="minhas-info">
            <article id="info">
                <main><article class="forms">
                    
                        <div class="formacao">
                            <h2>Formacao Acadêmica</h2>
                            <br>
                            <ul>
                                <li>Graduando em Sistemas de Informação – Universidade  do Oeste Paulista <br>(2024 – 2027)
                                </li>
                                <br>
                                <li>
                                    Ensino Médio Integrado com Técnico em Informática para Internet – Etec Adolpho Arruda Mello <br> (2021 – 2023)
                                </li>
                                <br>
                            </ul>
                        </div>
                        <div class="formacao">
                            <h2>Conhecimentos e Certificados</h2>
                            <br>
                            <ul>
                                <li>Git/GitHub</li>
                                <br>
                                <li>
                                    JAVA, PHP, HTML, CSS
                                </li>
                                <br>
                                <li>
                                    Pacote Office Completo
                                </li>
                                <br>
                            </ul>
                        </div>
                        <div class="formacao">
                            <h2>Experiência</h2>
                            <br>
                            <ul>
                                <li><h3 style="font-family: serif;">IPLACE | Auxiliar Administrativo | 2022 - 2023</h3></li>
                                <br>
                            </ul>
                        </div>
                </article>
                    <aside id="other">
                        <h2 id="title">Detalhes</h2>
                        <br>
                        <p id="me">Nascido no dia 16 de julho de 2006 em Presidente Prudente, São Paulo.
                        Quando novo, entre 10 e 14 anos, sonhava em ser médico, mas com a chegada da pandemia, descobri o canal no YouTube do professor Gustavo Guanabara(Curso em Vídeo), desde esse momento, me apaixonei pela programação. Portanto, logo após um tempo, abriria inscrição para Etec, uma grande oportunidade de cursar um técnico em informática para internet. Quando aceito, foi quando decidi que esse seria o caminho da minha vida.
                        </p>
                    </aside>
                </main>
            </article>
            <aside id="reference">
                <div class="info-pessoal">
                    <div id="foto"><img id="eu" src="Eu.png" alt=""></div>
                    <div class="texto-eu">
                        <p id="bio">Estudante de Informática formado em Informática para Internet pela Etec e estudante de Sistemas de Informação <br>pela Unoeste. <br> <br>Nasc: 16/07/2006  &nbsp; 18 anos</p>
                    </div>
                </div>
            </aside>
        </div>
        <footer>

        </footer>
    </section>
</body>
</html>